{
  "name": "farm-backend",
  "version": "1.0.0",
  "description": "FARM/HiveXX Backend — NestJS 11 + Prisma + PostgreSQL + Algorand",
  "author": "HiveXX Engineering",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prestart": "prisma migrate deploy",
    "build": "prisma generate && nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "seed": "ts-node -r tsconfig-paths/register prisma/seed/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1055.0",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/platform-socket.io": "^11.1.24",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.24",
    "@prisma/client": "^6.19.3",
    "algosdk": "^3.5.2",
    "axios": "^1.16.1",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.2",
    "nest-winston": "^1.10.2",
    "nodemailer": "^8.0.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "twilio": "^5.13.1",
    "uuid": "^11.1.1",
    "winston": "^3.19.0"
  },
  "overrides": {
    "@mapbox/node-pre-gyp": {
      "tar": "^7.5.16"
    },
    "bull": {
      "uuid": "^11.1.1"
    },
    "@google-cloud/storage": {
      "uuid": "^11.1.1"
    },
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "google-gax": {
      "uuid": "^11.1.1"
    },
    "teeny-request": {
      "uuid": "^11.1.1"
    },
    "retry-request": {
      "uuid": "^11.1.1"
    }
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.24",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.12.4",
    "@types/nodemailer": "^6.4.23",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prisma": "^6.19.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": "20.x"
  }
}
